{"flutter":{"platforms":{"android":{"default":{"projectId":"nfcreaderwriterapp","appId":"1:901150215905:android:afd9fca926badf6aa4b1a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nfcreaderwriterapp","appId":"1:901150215905:ios:993a4cbf3d26217ba4b1a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nfcreaderwriterapp","configurations":{"android":"1:901150215905:android:afd9fca926badf6aa4b1a0","ios":"1:901150215905:ios:993a4cbf3d26217ba4b1a0"}}}}}}